\begin{table}[H]\begin{center}\caption{GWO__BCL1_CPU-Simple-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&44.36&55.64&63.38&36.62&77.61&22.39&47.05&52.95&42.65&57.35&42.64&57.36\\51&71.6&28.4&78.25&21.75&81.86&18.14&63.14&36.86&64.38&35.62&64.39&35.61\\61&67.32&32.68&78.02&21.98&76.69&23.31&68.04&31.96&62.82&37.18&62.82&37.18\\a1&50.66&49.34&73.77&26.23&74.13&25.87&56.01&43.99&55.87&44.13&55.87&44.13\\b1&67.9&32.1&73.66&26.34&78.39&21.61&54.45&45.55&58.0&42.0&58.0&42.0\\c1&80.69&19.31&82.68&17.32&85.23&14.77&73.17&26.83&70.16&29.84&70.16&29.84\\d1&66.95&33.05&83.79&16.21&85.72&14.28&69.15&30.85&72.13&27.87&72.15&27.85\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{GWO__MIR2_CPU-Simple-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&30.64&69.36&53.79&46.21&36.31&63.69&31.7&68.3&30.8&69.2&30.8&69.2\\51&25.34&74.66&47.83&52.17&34.24&65.76&26.56&73.44&25.32&74.68&25.32&74.68\\61&23.52&76.48&45.24&54.76&34.19&65.81&25.09&74.91&23.76&76.24&23.76&76.24\\a1&23.96&76.04&45.11&54.89&35.04&64.96&25.16&74.84&23.7&76.3&23.7&76.3\\b1&17.55&82.45&36.53&63.47&28.63&71.37&19.06&80.94&17.51&82.49&17.51&82.49\\c1&21.99&78.01&43.32&56.68&32.62&67.38&23.55&76.45&22.15&77.85&22.15&77.85\\d1&19.61&80.39&39.65&60.35&30.3&69.7&20.76&79.24&19.43&80.57&19.43&80.57\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{GWO__QL1_CPU-Simple-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&18.66&81.34&40.08&59.92&25.51&74.49&19.72&80.28&18.64&81.36&18.64&81.36\\51&39.64&60.36&56.98&43.02&49.09&50.91&40.93&59.07&39.54&60.46&39.54&60.46\\61&56.38&43.62&69.64&30.36&65.5&34.5&57.93&42.07&56.24&43.76&56.24&43.76\\a1&15.25&84.75&35.39&64.61&23.33&76.67&16.53&83.47&15.27&84.73&15.27&84.73\\b1&64.54&35.46&75.89&24.11&74.44&25.56&66.31&33.69&64.71&35.29&64.71&35.29\\c1&46.35&53.65&61.64&38.36&53.49&46.51&47.53&52.47&46.5&53.5&46.5&53.5\\d1&48.39&51.61&62.07&37.93&56.62&43.38&49.85&50.15&48.38&51.62&48.38&51.62\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{GWO__BCL1_CPU-Complex-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&69.41&30.59&83.18&16.82&85.5&14.5&74.13&25.87&70.83&29.17&70.83&29.17\\51&68.88&31.12&82.02&17.98&83.53&16.47&71.73&28.27&68.96&31.04&68.96&31.04\\61&76.55&23.45&86.2&13.8&82.19&17.81&78.36&21.64&75.79&24.21&75.79&24.21\\a1&74.86&25.14&87.58&12.42&76.62&23.38&78.6&21.4&77.84&22.16&77.85&22.15\\b1&87.56&12.44&91.52&8.48&82.51&17.49&82.44&17.56&84.57&15.43&84.56&15.44\\c1&84.68&15.32&89.03&10.97&84.36&15.64&79.1&20.9&80.61&19.39&80.61&19.39\\d1&82.39&17.61&87.3&12.7&81.87&18.13&78.84&21.16&77.88&22.12&77.88&22.12\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{GWO__MIR2_CPU-Complex-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&46.21&53.79&67.3&32.7&74.41&25.59&50.7&49.3&46.43&53.57&46.43&53.57\\51&43.79&56.21&65.62&34.38&72.49&27.51&47.71&52.29&44.24&55.76&44.24&55.76\\61&29.62&70.38&52.42&47.58&54.06&45.94&32.91&67.09&29.67&70.33&29.67&70.33\\a1&31.26&68.74&53.61&46.39&53.47&46.53&33.79&66.21&30.98&69.02&30.98&69.02\\b1&22.05&77.95&43.8&56.2&39.45&60.55&24.44&75.56&22.28&77.72&22.28&77.72\\c1&32.25&67.75&54.72&45.28&54.82&45.18&34.84&65.16&31.96&68.04&31.96&68.04\\d1&23.45&76.55&45.72&54.28&37.11&62.89&24.94&75.06&23.27&76.73&23.27&76.73\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{GWO__QL1_CPU-Complex-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&66.87&33.13&79.9&20.1&82.33&17.67&68.82&31.18&66.66&33.34&66.66&33.34\\51&72.56&27.44&83.01&16.99&87.6&12.4&74.85&25.15&72.4&27.6&72.4&27.6\\61&62.99&37.01&75.97&24.03&78.79&21.21&65.47&34.53&62.84&37.16&62.84&37.16\\a1&50.42&49.58&66.45&33.55&67.08&32.92&52.94&47.06&50.51&49.49&50.51&49.49\\b1&38.44&61.56&54.91&45.09&50.84&49.16&40.29&59.71&38.58&61.42&38.58&61.42\\c1&25.1&74.9&47.88&52.12&42.31&57.69&27.49&72.51&24.93&75.07&24.93&75.07\\d1&67.02&32.98&77.19&22.81&77.8&22.2&69.07&30.93&67.18&32.82&67.18&32.82\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{SCA__BCL1_CPU-Simple-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&1.35&98.65&4.5&95.5&4.45&95.55&1.63&98.37&1.37&98.63&1.37&98.63\\51&0.84&99.16&3.07&96.93&2.99&97.01&1.13&98.87&0.93&99.07&0.93&99.07\\61&2.33&97.67&6.6&93.4&7.98&92.02&3.03&96.97&2.21&97.79&2.21&97.79\\a1&1.34&98.66&6.99&93.01&2.94&97.06&1.61&98.39&1.48&98.52&1.48&98.52\\b1&3.59&96.41&9.65&90.35&5.32&94.68&3.08&96.92&3.35&96.65&3.35&96.65\\c1&1.33&98.67&4.49&95.51&3.98&96.02&1.5&98.5&1.21&98.79&1.21&98.79\\d1&1.27&98.73&3.86&96.14&4.07&95.93&1.6&98.4&1.38&98.62&1.38&98.62\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{SCA__MIR2_CPU-Simple-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&99.16&0.84&99.39&0.61&100.0&0.0&99.23&0.77&98.88&1.12&98.88&1.12\\51&87.94&12.06&93.16&6.84&99.33&0.67&90.01&9.99&87.79&12.21&87.79&12.21\\61&83.17&16.83&91.02&8.98&99.52&0.48&86.4&13.6&83.93&16.07&83.93&16.07\\a1&87.36&12.64&92.48&7.52&98.58&1.42&89.36&10.64&86.81&13.19&86.81&13.19\\b1&85.41&14.59&91.07&8.93&96.11&3.89&87.22&12.78&85.79&14.21&85.79&14.21\\c1&86.57&13.43&91.42&8.58&96.6&3.4&86.83&13.17&85.88&14.12&85.88&14.12\\d1&85.56&14.44&90.5&9.5&95.85&4.15&86.01&13.99&85.12&14.88&85.12&14.88\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{SCA__QL1_CPU-Simple-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&58.49&41.51&71.11&28.89&72.58&27.42&59.91&40.09&58.33&41.67&58.33&41.67\\51&45.73&54.27&60.78&39.22&61.06&38.94&47.72&52.28&45.61&54.39&45.61&54.39\\61&66.49&33.51&77.52&22.48&83.06&16.94&69.27&30.73&66.55&33.45&66.55&33.45\\a1&54.17&45.83&69.06&30.94&70.67&29.33&56.65&43.35&54.5&45.5&54.5&45.5\\b1&47.09&52.91&61.09&38.91&65.39&34.61&48.78&51.22&46.87&53.13&46.87&53.13\\c1&52.14&47.86&66.6&33.4&70.35&29.65&54.87&45.13&52.39&47.61&52.39&47.61\\d1&50.15&49.85&64.45&35.55&66.8&33.2&52.59&47.41&50.55&49.45&50.55&49.45\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{SCA__BCL1_CPU-Complex-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&0.79&99.21&2.75&97.25&1.8&98.2&0.95&99.05&0.8&99.2&0.8&99.2\\51&1.47&98.53&7.11&92.89&2.06&97.94&1.61&98.39&1.48&98.52&1.48&98.52\\61&0.8&99.2&2.19&97.81&1.8&98.2&0.95&99.05&0.79&99.21&0.79&99.21\\a1&1.04&98.96&3.58&96.42&2.68&97.32&1.21&98.79&0.99&99.01&0.99&99.01\\b1&1.18&98.82&3.8&96.2&3.14&96.86&1.61&98.39&1.25&98.75&1.25&98.75\\c1&0.79&99.21&3.12&96.88&1.92&98.08&0.97&99.03&0.77&99.23&0.77&99.23\\d1&0.88&99.12&2.94&97.06&2.51&97.49&1.01&98.99&0.84&99.16&0.84&99.16\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{SCA__MIR2_CPU-Complex-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&99.95&0.05&99.77&0.23&100.0&0.0&99.15&0.85&99.56&0.44&99.56&0.44\\51&92.33&7.67&95.79&4.21&99.93&0.07&94.02&5.98&92.17&7.83&92.17&7.83\\61&86.15&13.85&92.6&7.4&99.74&0.26&89.12&10.88&86.61&13.39&86.61&13.39\\a1&87.87&12.13&93.41&6.59&98.44&1.56&89.92&10.08&88.56&11.44&88.56&11.44\\b1&85.49&14.51&90.63&9.37&95.8&4.2&85.87&14.13&84.94&15.06&84.93&15.07\\c1&88.02&11.98&93.3&6.7&97.7&2.3&89.93&10.07&88.63&11.37&88.63&11.37\\d1&84.1&15.9&90.15&9.85&95.17&4.83&85.5&14.5&84.4&15.6&84.4&15.6\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{SCA__QL1_CPU-Complex-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&64.08&35.92&77.32&22.68&86.43&13.57&67.12&32.88&64.44&35.56&64.44&35.56\\51&61.77&38.23&75.44&24.56&85.38&14.62&65.23&34.77&61.83&38.17&61.83&38.17\\61&60.7&39.3&73.29&26.71&80.56&19.44&62.71&37.29&60.17&39.83&60.17&39.83\\a1&60.68&39.32&74.43&25.57&81.35&18.65&63.87&36.13&61.27&38.73&61.27&38.73\\b1&59.91&40.09&72.33&27.67&79.6&20.4&62.85&37.15&59.65&40.35&59.65&40.35\\c1&57.86&42.14&71.61&28.39&77.73&22.27&60.75&39.25&57.71&42.29&57.71&42.29\\d1&51.32&48.68&65.23&34.77&70.7&29.3&53.95&46.05&51.29&48.71&51.29&48.71\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{HHO__BCL1_CPU-Simple-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&80.47&19.53&85.75&14.25&96.5&3.5&80.65&19.35&77.53&22.47&77.53&22.47\\51&75.42&24.58&85.18&14.82&91.63&8.37&80.86&19.14&77.96&22.04&77.95&22.05\\61&75.38&24.62&86.57&13.43&91.2&8.8&80.01&19.99&78.64&21.36&78.65&21.35\\a1&71.16&28.84&82.05&17.95&86.34&13.66&76.52&23.48&75.37&24.63&75.37&24.63\\b1&81.29&18.71&77.12&22.88&74.74&25.26&65.54&34.46&66.31&33.69&66.32&33.68\\c1&79.73&20.27&89.23&10.77&93.58&6.42&86.08&13.92&83.27&16.73&83.28&16.72\\d1&81.77&18.23&88.7&11.3&93.11&6.89&82.91&17.09&82.31&17.69&82.3&17.7\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{HHO__MIR2_CPU-Simple-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&42.26&57.74&60.45&39.55&73.61&26.39&46.65&53.35&42.54&57.46&42.54&57.46\\51&41.8&58.2&58.78&41.22&74.96&25.04&45.83&54.17&41.5&58.5&41.5&58.5\\61&42.48&57.52&59.06&40.94&71.94&28.06&46.22&53.78&42.24&57.76&42.24&57.76\\a1&39.63&60.37&56.5&43.5&68.82&31.18&43.39&56.61&39.49&60.51&39.49&60.51\\b1&39.03&60.97&52.76&47.24&63.74&36.26&42.28&57.72&39.13&60.87&39.13&60.87\\c1&36.51&63.49&53.05&46.95&63.78&36.22&40.6&59.4&36.52&63.48&36.52&63.48\\d1&34.28&65.72&49.36&50.64&60.91&39.09&38.27&61.73&34.29&65.71&34.29&65.71\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{HHO__QL1_CPU-Simple-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&54.51&45.49&67.74&32.26&76.29&23.71&58.02&41.98&54.78&45.22&54.78&45.22\\51&56.25&43.75&66.85&33.15&79.11&20.89&59.25&40.75&55.87&44.13&55.87&44.13\\61&53.08&46.92&65.91&34.09&71.73&28.27&56.43&43.57&53.28&46.72&53.28&46.72\\a1&45.59&54.41&58.9&41.1&70.7&29.3&49.61&50.39&45.93&54.07&45.93&54.07\\b1&46.02&53.98&56.97&43.03&79.39&20.61&51.57&48.43&46.15&53.85&46.15&53.85\\c1&43.56&56.44&56.63&43.37&59.86&40.14&45.83&54.17&43.37&56.63&43.37&56.63\\d1&38.88&61.12&51.34&48.66&67.97&32.03&44.01&55.99&39.19&60.81&39.19&60.81\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{HHO__BCL1_CPU-Complex-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&78.39&21.61&85.47&14.53&84.17&15.83&78.43&21.57&77.09&22.91&77.09&22.91\\51&77.71&22.29&85.52&14.48&86.98&13.02&80.17&19.83&76.96&23.04&76.96&23.04\\61&70.75&29.25&82.91&17.09&82.97&17.03&76.62&23.38&71.57&28.43&71.57&28.43\\a1&73.19&26.81&83.49&16.51&81.11&18.89&76.22&23.78&74.65&25.35&74.65&25.35\\b1&72.07&27.93&81.01&18.99&82.14&17.86&73.49&26.51&70.58&29.42&70.58&29.42\\c1&75.12&24.88&83.63&16.37&83.85&16.15&77.25&22.75&74.81&25.19&74.81&25.19\\d1&74.8&25.2&86.55&13.45&83.73&16.27&82.76&17.24&79.01&20.99&79.01&20.99\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{HHO__MIR2_CPU-Complex-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&56.51&43.49&72.89&27.11&90.03&9.97&61.72&38.28&56.3&43.7&56.3&43.7\\51&53.71&46.29&71.16&28.84&87.25&12.75&59.0&41.0&54.01&45.99&54.01&45.99\\61&45.48&54.52&62.87&37.13&76.14&23.86&50.11&49.89&45.41&54.59&45.41&54.59\\a1&44.91&55.09&62.16&37.84&73.2&26.8&48.57&51.43&44.66&55.34&44.66&55.34\\b1&41.15&58.85&56.7&43.3&67.3&32.7&44.55&55.45&41.23&58.77&41.23&58.77\\c1&45.72&54.28&63.41&36.59&77.19&22.81&50.58&49.42&45.83&54.17&45.83&54.17\\d1&39.37&60.63&55.42&44.58&64.43&35.57&42.92&57.08&39.36&60.64&39.36&60.64\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{HHO__QL1_CPU-Complex-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&60.69&39.31&73.28&26.72&86.91&13.09&64.64&35.36&60.16&39.84&60.16&39.84\\51&56.05&43.95&70.68&29.32&84.86&15.14&60.73&39.27&56.48&43.52&56.48&43.52\\61&61.39&38.61&72.52&27.48&86.42&13.58&65.05&34.95&61.06&38.94&61.07&38.93\\a1&45.78&54.22&60.88&39.12&71.58&28.42&49.79&50.21&46.12&53.88&46.12&53.88\\b1&53.02&46.98&64.49&35.51&77.64&22.36&57.31&42.69&53.31&46.69&53.31&46.69\\c1&51.08&48.92&65.28&34.72&75.7&24.3&54.44&45.56&50.75&49.25&50.75&49.25\\d1&39.76&60.24&53.97&46.03&69.55&30.45&44.53&55.47&39.87&60.13&39.87&60.13\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{WOA__BCL1_CPU-Simple-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&0.29&99.71&0.47&99.53&0.64&99.36&0.33&99.67&0.29&99.71&0.29&99.71\\51&0.43&99.57&0.58&99.42&0.71&99.29&0.47&99.53&0.4&99.6&0.4&99.6\\61&0.38&99.62&0.53&99.47&0.66&99.34&0.42&99.58&0.36&99.64&0.36&99.64\\a1&0.36&99.64&0.51&99.49&0.58&99.42&0.34&99.66&0.33&99.67&0.33&99.67\\b1&0.31&99.69&0.44&99.56&0.5&99.5&0.26&99.74&0.3&99.7&0.3&99.7\\c1&0.39&99.61&0.54&99.46&0.68&99.32&0.39&99.61&0.37&99.63&0.37&99.63\\d1&0.41&99.59&0.62&99.38&0.81&99.19&0.46&99.54&0.44&99.56&0.44&99.56\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{WOA__MIR2_CPU-Simple-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&99.13&0.87&99.39&0.61&100.0&0.0&99.19&0.81&98.76&1.24&98.76&1.24\\51&99.81&0.19&99.85&0.15&100.0&0.0&99.98&0.02&99.73&0.27&99.73&0.27\\61&99.45&0.55&99.82&0.18&100.0&0.0&99.96&0.04&99.71&0.29&99.71&0.29\\a1&98.82&1.18&99.88&0.12&100.0&0.0&99.57&0.43&99.79&0.21&99.79&0.21\\b1&99.96&0.04&99.85&0.15&100.0&0.0&99.34&0.66&99.78&0.22&99.78&0.22\\c1&98.94&1.06&99.95&0.05&100.0&0.0&99.66&0.34&99.87&0.13&99.87&0.13\\d1&99.23&0.77&99.95&0.05&100.0&0.0&99.88&0.12&99.94&0.06&99.94&0.06\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{WOA__QL1_CPU-Simple-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&28.28&71.72&43.14&56.86&45.24&54.76&30.57&69.43&28.28&71.72&28.28&71.72\\51&32.33&67.67&46.36&53.64&52.06&47.94&34.86&65.14&32.16&67.84&32.16&67.84\\61&25.87&74.13&40.89&59.11&48.08&51.92&28.67&71.33&25.9&74.1&25.9&74.1\\a1&30.82&69.18&45.74&54.26&58.34&41.66&34.51&65.49&30.83&69.17&30.83&69.17\\b1&26.56&73.44&38.09&61.91&56.34&43.66&30.02&69.98&26.57&73.43&26.57&73.43\\c1&22.35&77.65&35.96&64.04&43.17&56.83&24.55&75.45&22.15&77.85&22.15&77.85\\d1&23.37&76.63&35.5&64.5&47.53&52.47&25.88&74.12&23.15&76.85&23.15&76.85\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{WOA__BCL1_CPU-Complex-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&0.3&99.7&0.53&99.47&0.56&99.44&0.35&99.65&0.31&99.69&0.31&99.69\\51&0.31&99.69&0.52&99.48&0.57&99.43&0.35&99.65&0.31&99.69&0.31&99.69\\61&0.34&99.66&0.53&99.47&0.64&99.36&0.4&99.6&0.34&99.66&0.34&99.66\\a1&0.4&99.6&0.6&99.4&0.61&99.39&0.41&99.59&0.39&99.61&0.39&99.61\\b1&0.35&99.65&0.57&99.43&0.56&99.44&0.37&99.63&0.35&99.65&0.35&99.65\\c1&0.36&99.64&0.59&99.41&0.61&99.39&0.41&99.59&0.37&99.63&0.37&99.63\\d1&0.3&99.7&0.48&99.52&0.57&99.43&0.35&99.65&0.3&99.7&0.3&99.7\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{WOA__MIR2_CPU-Complex-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&99.22&0.78&99.91&0.09&100.0&0.0&99.47&0.53&99.76&0.24&99.76&0.24\\51&99.99&0.01&99.77&0.23&100.0&0.0&99.17&0.83&99.54&0.46&99.54&0.46\\61&99.05&0.95&99.89&0.11&100.0&0.0&99.73&0.27&99.88&0.12&99.88&0.12\\a1&98.98&1.02&99.86&0.14&100.0&0.0&99.69&0.31&99.76&0.24&99.76&0.24\\b1&99.13&0.87&99.89&0.11&100.0&0.0&99.8&0.2&99.74&0.26&99.74&0.26\\c1&99.99&0.01&99.91&0.09&100.0&0.0&99.59&0.41&99.88&0.12&99.89&0.11\\d1&99.1&0.9&99.88&0.12&100.0&0.0&99.78&0.22&99.82&0.18&99.82&0.18\\
\bottomrule\end{tabular}}\end{center}\end{table}
\begin{table}[H]\begin{center}\caption{WOA__QL1_CPU-Complex-Rand Exploration-Exploitation Average}\resizebox{\textwidth}{!}{\begin{tabular}{c|cc|cc|cc|cc|cc|cc|}\toprule\multicolumn{1}{c}{}& \multicolumn{2}{c}{DimensionalHussain}& \multicolumn{2}{c}{PesosDeInercia}& \multicolumn{2}{c}{LeungGaoXu}& \multicolumn{2}{c}{Entropica}& \multicolumn{2}{c}{Hamming}& \multicolumn{2}{c}{MomentoDeInercia}\\\multicolumn{1}{c}{Inst.} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%} & \multicolumn{1}{c}{XPL\%}  & \multicolumn{1}{c}{XPLT\%}\\\midrule
41&34.16&65.84&51.94&48.06&54.92&45.08&36.95&63.05&33.77&66.23&33.77&66.23\\51&37.86&62.14&55.03&44.97&65.31&34.69&41.5&58.5&37.91&62.09&37.91&62.09\\61&27.26&72.74&43.9&56.1&54.48&45.52&30.32&69.68&27.07&72.93&27.07&72.93\\a1&27.86&72.14&44.5&55.5&53.39&46.61&30.55&69.45&27.56&72.44&27.56&72.44\\b1&26.01&73.99&38.65&61.35&48.32&51.68&28.82&71.18&25.9&74.1&25.9&74.1\\c1&29.69&70.31&45.65&54.35&57.6&42.4&32.79&67.21&29.48&70.52&29.48&70.52\\d1&21.14&78.86&32.66&67.34&41.55&58.45&23.82&76.18&21.09&78.91&21.09&78.91\\
\bottomrule\end{tabular}}\end{center}\end{table}
