\begin{table}[]
\centering \caption{GWO-repair-Simple}\resizebox{\textwidth}{!}{\begin{tabular}{@{}ll|lll|lll|lll|lll|lll|lll|lll@{}}\toprule\multicolumn{1}{c}{}  & \multicolumn{1}{c}{}
& \multicolumn{3}{c}{BCL1-CPU-S}& \multicolumn{3}{c}{MIR2-CPU-S}& \multicolumn{3}{c}{QL1-CPU-S}& \multicolumn{3}{c}{QL2-CPU-S}& \multicolumn{3}{c}{QL3-CPU-S}& \multicolumn{3}{c}{QL4-CPU-S}& \multicolumn{3}{c}{QL5-CPU-S}\\\multicolumn{1}{c}{Inst.}  & \multicolumn{1}{c}{Opt.}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}
\\\midrule41&429&448&448.0&4.43&435&442.0&1.4&443&446.0&3.26&444&446.6&3.5&442&445.4&3.03&441&447.4&2.8&444&446.2&3.5\\51&253&280&280.0&10.67&277&277.6&9.49&274&279.0&8.3&275&279.2&8.7&272&278.0&7.51&273&278.8&7.91&279&280.6&10.28\\61&138&152&152.0&10.14&151&153.4&9.42&149&153.8&7.97&153&155.2&10.87&153&154.4&10.87&153&155.0&10.87&152&153.8&10.14\\a1&253&261&261.0&3.16&270&273.8&6.72&261&264.0&3.16&267&269.8&5.53&268&270.8&5.93&268&270.2&5.93&268&271.6&5.93\\b1&69&85&85.0&23.19&81&84.0&17.39&76&82.4&10.14&80&83.0&15.94&79&83.0&14.49&78&81.6&13.04&80&82.5&15.94\\c1&227&235&236.2&3.52&250&252.8&10.13&239&244.0&5.29&239&244.0&5.29&242&247.2&6.61&245&246.6&7.93&243&246.4&7.05\\d1&60&61&61.8&1.67&71&73.8&18.33&64&69.0&6.67&65&66.6&8.33&66&66.25&10.0&65&66.5&8.33&64&67.4&6.67\\\hline&&217.43&217.71&8.11&219.29&222.49&10.41&215.14&219.74&6.4&217.57&220.63&8.31&217.43&220.72&8.35&217.57&220.87&8.12&218.57&221.21&8.5\\
\bottomrule\end{tabular}  }\end{table}

\begin{table}[]
\centering \caption{GWO-repair-Complex}\resizebox{\textwidth}{!}{\begin{tabular}{@{}ll|lll|lll|lll|lll|lll|lll|lll@{}}\toprule\multicolumn{1}{c}{}  & \multicolumn{1}{c}{}
& \multicolumn{3}{c}{BCL1-CPU-C}& \multicolumn{3}{c}{MIR2-CPU-C}& \multicolumn{3}{c}{QL1-CPU-C}& \multicolumn{3}{c}{QL2-CPU-C}& \multicolumn{3}{c}{QL3-CPU-C}& \multicolumn{3}{c}{QL4-CPU-C}& \multicolumn{3}{c}{QL5-CPU-C}\\\multicolumn{1}{c}{Inst.}  & \multicolumn{1}{c}{Opt.}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}
\\\midrule41&429&430&431.8&0.23&432&433.6&0.7&430&434.8&0.23&432&435.2&0.7&431&433.6&0.47&432&434.8&0.7&434&436.6&1.17\\51&253&257&259.2&1.58&260&264.0&2.77&257&261.6&1.58&260&264.6&2.77&263&265.0&3.95&264&266.2&4.35&264&267.2&4.35\\61&138&140&143.0&1.45&143&145.8&3.62&141&143.0&2.17&143&145.0&3.62&144&145.8&4.35&145&146.6&5.07&145&145.8&5.07\\a1&253&256&260.2&1.19&266&266.75&5.14&261&267.0&3.16&264&265.8&4.35&263&265.8&3.95&262&265.6&3.56&265&267.4&4.74\\b1&69&69&70.0&0.0&71&72.0&2.9&70&71.6&1.45&69&71.4&0.0&70&70.8&1.45&71&72.2&2.9&71&72.2&2.9\\c1&227&234&238.4&3.08&249&251.2&9.69&231&247.6&1.76&244&248.5&7.49&246&248.5&8.37&239&245.8&5.29&245&249.2&7.93\\d1&60&61&61.6&1.67&66&67.2&10.0&63&67.8&5.0&61&64.0&1.67&63&64.6&5.0&63&64.2&5.0&62&63.8&3.33\\\hline&&206.71&209.17&1.31&212.43&214.36&4.97&207.57&213.34&2.19&210.43&213.5&2.94&211.43&213.44&3.93&210.86&213.63&3.84&212.29&214.6&4.21\\
\bottomrule\end{tabular}  }\end{table}

\begin{table}[]
\centering \caption{SCA-repair-Simple}\resizebox{\textwidth}{!}{\begin{tabular}{@{}ll|lll|lll|lll|lll|lll|lll|lll@{}}\toprule\multicolumn{1}{c}{}  & \multicolumn{1}{c}{}
& \multicolumn{3}{c}{BCL1-CPU-S}& \multicolumn{3}{c}{MIR2-CPU-S}& \multicolumn{3}{c}{QL1-CPU-S}& \multicolumn{3}{c}{QL2-CPU-S}& \multicolumn{3}{c}{QL3-CPU-S}& \multicolumn{3}{c}{QL4-CPU-S}& \multicolumn{3}{c}{QL5-CPU-S}\\\multicolumn{1}{c}{Inst.}  & \multicolumn{1}{c}{Opt.}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}
\\\midrule41&429&449&454.0&4.66&512&537.4&19.35&444&446.6&3.5&450&452.6&4.9&450&452.75&4.9&449&451.8&4.66&452&452.0&5.36\\51&253&281&284.0&11.07&363&389.0&43.48&280&280.8&10.67&286&287.8&13.04&284&286.4&12.25&281&284.6&11.07&283&286.0&11.86\\61&138&154&158.6&11.59&327&350.4&136.96&152&154.4&10.14&156&157.2&13.04&155&157.4&12.32&155&157.25&12.32&156&157.4&13.04\\a1&253&268&288.8&5.93&280&582.0&10.67&265&267.6&4.74&269&272.2&6.32&272&276.0&7.51&268&272.25&5.93&268&272.25&5.93\\b1&69&86&88.6&24.64&86&485.4&24.64&83&84.8&20.29&86&86.0&24.64&86&86.0&24.64&86&86.2&24.64&86&86.0&24.64\\c1&227&242&260.2&6.61&254&637.6&11.89&242&242.6&6.61&247&247.8&8.81&246&248.33&8.37&243&246.8&7.05&246&248.4&8.37\\d1&60&66&86.0&10.0&69&690.0&15.0&64&66.2&6.67&68&69.4&13.33&68&69.0&13.33&68&69.4&13.33&68&68.6&13.33\\\hline&&220.86&231.46&10.64&270.14&524.54&37.43&218.57&220.43&8.95&223.14&224.71&12.01&223.0&225.13&11.9&221.43&224.04&11.29&222.71&224.38&11.79\\
\bottomrule\end{tabular}  }\end{table}

\begin{table}[]
\centering \caption{SCA-repair-Complex}\resizebox{\textwidth}{!}{\begin{tabular}{@{}ll|lll|lll|lll|lll|lll|lll|lll@{}}\toprule\multicolumn{1}{c}{}  & \multicolumn{1}{c}{}
& \multicolumn{3}{c}{BCL1-CPU-C}& \multicolumn{3}{c}{MIR2-CPU-C}& \multicolumn{3}{c}{QL1-CPU-C}& \multicolumn{3}{c}{QL2-CPU-C}& \multicolumn{3}{c}{QL3-CPU-C}& \multicolumn{3}{c}{QL4-CPU-C}& \multicolumn{3}{c}{QL5-CPU-C}\\\multicolumn{1}{c}{Inst.}  & \multicolumn{1}{c}{Opt.}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}
\\\midrule41&429&448&458.6&4.43&519&538.2&20.98&438&441.0&2.1&435&440.8&1.4&442&445.4&3.03&444&445.8&3.5&438&443.6&2.1\\51&253&287&291.8&13.44&283&362.2&11.86&263&267.8&3.95&272&276.4&7.51&266&271.2&5.14&273&274.4&7.91&271&272.8&7.11\\61&138&152&165.2&10.14&348&369.8&152.17&141&144.0&2.17&147&148.4&6.52&146&148.6&5.8&146&148.0&5.8&146&148.4&5.8\\a1&253&286&302.8&13.04&272&596.8&7.51&262&266.6&3.56&268&269.2&5.93&267&268.0&5.53&267&269.6&5.53&265&269.0&4.74\\b1&69&81&108.6&17.39&527&585.0&663.77&71&71.8&2.9&72&72.4&4.35&73&73.4&5.8&72&72.4&4.35&72&72.8&4.35\\c1&227&269&302.8&18.5&254&536.6&11.89&243&246.2&7.05&247&252.0&8.81&245&250.6&7.93&239&249.8&5.29&244&251.8&7.49\\d1&60&89&93.2&48.33&67&701.4&11.67&63&64.6&5.0&65&66.0&8.33&65&66.2&8.33&65&66.0&8.33&65&66.2&8.33\\\hline&&230.29&246.14&17.9&324.29&527.14&125.69&211.57&214.57&3.82&215.14&217.89&6.12&214.86&217.63&5.94&215.14&218.0&5.82&214.43&217.8&5.7\\
\bottomrule\end{tabular}  }\end{table}

\begin{table}[]
\centering \caption{HHO-repair-Simple}\resizebox{\textwidth}{!}{\begin{tabular}{@{}ll|lll|lll|lll|lll|lll|lll|lll@{}}\toprule\multicolumn{1}{c}{}  & \multicolumn{1}{c}{}
& \multicolumn{3}{c}{BCL1-CPU-S}& \multicolumn{3}{c}{MIR2-CPU-S}& \multicolumn{3}{c}{QL1-CPU-S}& \multicolumn{3}{c}{QL2-CPU-S}& \multicolumn{3}{c}{QL3-CPU-S}& \multicolumn{3}{c}{QL4-CPU-S}& \multicolumn{3}{c}{QL5-CPU-S}\\\multicolumn{1}{c}{Inst.}  & \multicolumn{1}{c}{Opt.}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}
\\\midrule41&429&448&448.6&4.43&447&448.0&4.2&446&448.4&3.96&448&448.75&4.43&447&447.67&4.2&445&447.25&3.73&448&449.0&4.43\\51&253&280&280.0&10.67&278&280.6&9.88&278&280.6&9.88&274&279.5&8.3&277&281.0&9.49&280&281.0&10.67&276&280.4&9.09\\61&138&152&152.2&10.14&155&155.4&12.32&153&154.0&10.87&153&154.0&10.87&153&154.33&10.87&153&153.4&10.87&153&153.8&10.87\\a1&253&262&262.8&3.56&269&271.4&6.32&267&267.8&5.53&266&267.2&5.14&265&268.0&4.74&265&267.8&4.74&267&267.6&5.53\\b1&69&85&85.0&23.19&80&81.2&15.94&81&81.6&17.39&81&81.6&17.39&79&82.6&14.49&80&81.8&15.94&81&81.8&17.39\\c1&227&237&237.8&4.41&244&247.4&7.49&242&244.6&6.61&244&244.33&7.49&242&243.8&6.61&242&243.6&6.61&241&244.0&6.17\\d1&60&62&63.4&3.33&68&69.0&13.33&66&66.5&10.0&66&67.0&10.0&66&67.2&10.0&65&66.4&8.33&65&66.4&8.33\\\hline&&218.0&218.54&8.53&220.14&221.86&9.93&219.0&220.5&9.18&218.86&220.34&9.09&218.43&220.66&8.63&218.57&220.18&8.7&218.71&220.43&8.83\\
\bottomrule\end{tabular}  }\end{table}

\begin{table}[]
\centering \caption{HHO-repair-Complex}\resizebox{\textwidth}{!}{\begin{tabular}{@{}ll|lll|lll|lll|lll|lll|lll|lll@{}}\toprule\multicolumn{1}{c}{}  & \multicolumn{1}{c}{}
& \multicolumn{3}{c}{BCL1-CPU-C}& \multicolumn{3}{c}{MIR2-CPU-C}& \multicolumn{3}{c}{QL1-CPU-C}& \multicolumn{3}{c}{QL2-CPU-C}& \multicolumn{3}{c}{QL3-CPU-C}& \multicolumn{3}{c}{QL4-CPU-C}\\\multicolumn{1}{c}{Inst.}  & \multicolumn{1}{c}{Opt.}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}
\\\midrule41&429&431&432.6&0.47&432&435.2&0.7&437&437.8&1.86&433&435.8&0.93&434&434.8&1.17&433&435.6&0.93\\51&253&261&263.6&3.16&262&264.4&3.56&261&264.0&3.16&264&266.2&4.35&263&265.4&3.95&263&264.6&3.95\\61&138&141&142.6&2.17&146&146.4&5.8&144&145.4&4.35&144&145.6&4.35&144&145.8&4.35&144&145.2&4.35\\a1&253&262&263.4&3.56&263&266.5&3.95&264&265.4&4.35&265&266.0&4.74&264&265.4&4.35&263&264.6&3.95\\b1&69&69&70.0&0.0&71&72.0&2.9&70&71.0&1.45&70&70.8&1.45&69&71.0&0.0&70&71.2&1.45\\c1&227&237&239.25&4.41&246&249.6&8.37&243&244.4&7.05&244&245.6&7.49&245&246.8&7.93&245&246.5&7.93\\d1&60&62&62.6&3.33&65&65.8&8.33&63&64.2&5.0&63&63.8&5.0&63&63.8&5.0&64&64.6&6.67\\\hline&&209.0&210.58&2.44&212.14&214.27&4.8&211.71&213.17&3.89&211.86&213.4&4.04&211.71&213.29&3.82&211.71&213.19&4.18\\
\bottomrule\end{tabular}  }\end{table}

\begin{table}[]
\centering \caption{WOA-repair-Simple}\resizebox{\textwidth}{!}{\begin{tabular}{@{}ll|lll|lll|lll|lll|lll|lll|lll@{}}\toprule\multicolumn{1}{c}{}  & \multicolumn{1}{c}{}
& \multicolumn{3}{c}{BCL1-CPU-S}& \multicolumn{3}{c}{MIR2-CPU-S}& \multicolumn{3}{c}{QL1-CPU-S}& \multicolumn{3}{c}{QL2-CPU-S}& \multicolumn{3}{c}{QL3-CPU-S}& \multicolumn{3}{c}{QL4-CPU-S}& \multicolumn{3}{c}{QL5-CPU-S}\\\multicolumn{1}{c}{Inst.}  & \multicolumn{1}{c}{Opt.}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}
\\\midrule41&429&455&463.2&6.06&523&540.4&21.91&444&447.6&3.5&450&451.4&4.9&449&449.25&4.66&447&450.6&4.2&449&449.6&4.66\\51&253&281&297.2&11.07&363&374.4&43.48&279&282.6&10.28&283&284.2&11.86&281&283.25&11.07&281&283.4&11.07&282&283.8&11.46\\61&138&151&161.2&9.42&339&356.6&145.65&153&155.2&10.87&155&156.4&12.32&154&155.0&11.59&155&155.75&12.32&155&156.0&12.32\\a1&253&273&290.8&7.91&666&674.6&163.24&269&270.8&6.32&269&271.2&6.32&265&269.0&4.74&271&271.8&7.11&269&271.4&6.32\\b1&69&92&112.4&33.33&526&591.6&662.32&80&83.0&15.94&86&86.0&24.64&86&86.0&24.64&83&85.4&20.29&85&85.6&23.19\\c1&227&256&277.0&12.78&688&729.0&203.08&241&244.2&6.17&245&246.4&7.93&240&244.4&5.73&244&246.4&7.49&245&246.4&7.93\\d1&60&96&121.2&60.0&875&899.8&1358.33&66&67.0&10.0&67&67.6&11.67&67&67.25&11.67&67&67.4&11.67&66&67.4&10.0\\\hline&&229.14&246.14&28&568.57&595.2&371.14&218.86&221.49&9.01&222.14&223.31&11.38&220.29&222.02&10.59&221.14&222.96&10.59&221.57&222.89&10.84\\
\bottomrule\end{tabular}  }\end{table}

\begin{table}[]
\centering \caption{WOA-repair-Complex}\resizebox{\textwidth}{!}{\begin{tabular}{@{}ll|lll|lll|lll|lll|lll|lll|lll@{}}\toprule\multicolumn{1}{c}{}  & \multicolumn{1}{c}{}
& \multicolumn{3}{c}{BCL1-CPU-C}& \multicolumn{3}{c}{MIR2-CPU-C}& \multicolumn{3}{c}{QL1-CPU-C}& \multicolumn{3}{c}{QL2-CPU-C}& \multicolumn{3}{c}{QL3-CPU-C}& \multicolumn{3}{c}{QL4-CPU-C}& \multicolumn{3}{c}{QL5-CPU-C}\\\multicolumn{1}{c}{Inst.}  & \multicolumn{1}{c}{Opt.}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}& \multicolumn{1}{c}{Best}  & \multicolumn{1}{c}{Avg}  & \multicolumn{1}{c}{RPD}
\\\midrule41&429&445&454.8&3.73&488&532.8&13.75&434&442.6&1.17&436&439.2&1.63&438&440.8&2.1&433&439.8&0.93&438&440.4&2.1\\51&253&268&291.8&5.93&364&377.6&43.87&270&277.6&6.72&264&268.4&4.35&265&267.2&4.74&265&270.0&4.74&265&268.4&4.74\\61&138&161&170.4&16.67&336&368.0&143.48&146&147.4&5.8&145&146.8&5.07&144&146.8&4.35&142&145.6&2.9&146&146.6&5.8\\a1&253&284&300.8&12.25&583&626.6&130.43&267&270.0&5.53&265&266.4&4.74&266&267.2&5.14&264&266.0&4.35&265&267.4&4.74\\b1&69&90&104.2&30.43&549&592.4&695.65&71&71.8&2.9&71&72.0&2.9&70&72.0&1.45&71&71.4&2.9&72&72.0&4.35\\c1&227&266&280.4&17.18&707&732.6&211.45&244&250.8&7.49&245&248.6&7.93&241&246.2&6.17&243&248.2&7.05&244&246.0&7.49\\d1&60&99&135.4&65.0&781&869.4&1201.67&63&64.2&5.0&65&65.2&8.33&64&64.6&6.67&64&64.8&6.67&65&65.2&8.33\\\hline&&230.43&248.26&21.6&544.0&585.63&348.61&213.57&217.77&4.94&213.0&215.23&4.99&212.57&214.97&4.37&211.71&215.11&4.22&213.57&215.14&5.36\\
\bottomrule\end{tabular}  }\end{table}

