\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{SCA-QL3 p-value}\\
Inst. & BCL1 & QL1 & QL2 & QL4 & QL5 \\\hline\midrule
41&0.000&-&-&-&-\\
42&0.000&-&-&-&-\\
43&0.000&-&-&-&-\\
44&0.000&-&-&-&-\\
45&0.000&-&-&-&-\\
46&0.000&-&-&-&-\\
47&0.000&-&-&-&-\\
48&0.000&-&-&-&-\\
49&0.000&-&0.025&-&0.034\\
410&0.000&-&-&-&-\\
51&0.000&-&0.028&0.024&-\\
52&0.000&-&0.018&-&0.001\\
53&0.000&-&-&-&-\\
54&0.000&0.031&-&0.043&-\\
55&0.000&-&-&-&-\\
56&0.000&-&-&-&-\\
57&0.000&-&-&0.043&-\\
58&0.000&-&0.028&-&-\\
59&0.000&-&-&-&-\\
510&0.000&-&0.031&-&-\\
61&0.000&-&-&-&-\\
62&0.000&-&-&-&-\\
63&0.000&-&-&-&-\\
64&0.000&-&0.003&-&-\\
65&0.000&-&-&-&-\\
a1&0.000&-&-&-&-\\
a2&0.000&-&-&-&-\\
a3&0.000&-&-&-&-\\
a4&0.000&-&0.049&-&-\\
a5&0.000&-&-&-&0.035\\
b1&0.000&-&-&-&-\\
b2&0.000&-&-&-&-\\
b3&0.000&-&-&-&-\\
b4&0.000&-&-&-&-\\
b5&0.000&-&-&-&-\\
c1&0.001&-&0.012&0.001&-\\
c2&0.000&-&-&-&0.045\\
c3&0.000&-&-&-&-\\
c4&0.000&-&-&-&-\\
c5&0.000&-&0.021&-&-\\
d1&0.001&-&-&-&-\\
d2&0.000&-&-&0.015&-\\
d3&0.000&-&-&-&-\\
d4&0.000&-&-&-&-\\
d5&0.000&-&-&-&-\\
\bottomrule
\caption{p-value of SCA-QL3 compared to others algorithm} \label{tabla:p-value SCA-QL3}
\end{tabular}
