\begin{tabular}{cccccccc}\toprule & \multicolumn{6}{c|}{GWO-MIR2 p-value}\\
Inst. & BCL1 & QL1 & QL2 & QL3 & QL4 & QL5 \\\hline\midrule
41&0.9029924443458534&0.7633814517774684&0.010299927972166008&0.6109773527988858&0.010299927972166008&0.002448613976749662\\
42&-&-&-&-&-&-\\
43&-&-&-&-&-&-\\
44&-&-&-&-&-&-\\
45&-&-&-&-&-&-\\
46&-&-&-&-&-&-\\
47&-&-&-&-&-&-\\
48&-&-&-&-&-&-\\
49&-&-&-&-&-&-\\
410&-&-&-&-&-&-\\
51&0.9999407989441277&0.7032551414279758&0.6969222209525614&0.25624386058522075&0.2691978108803514&0.26832350238384495\\
52&-&-&-&-&-&-\\
53&-&-&-&-&-&-\\
54&-&-&-&-&-&-\\
55&-&-&-&-&-&-\\
56&-&-&-&-&-&-\\
57&-&-&-&-&-&-\\
58&-&-&-&-&-&-\\
59&-&-&-&-&-&-\\
510&-&-&-&-&-&-\\
61&0.9999432491800393&0.9824638709888041&0.9541597349270045&0.9249376839995963&0.36133907806457577&0.9719595388754751\\
62&-&-&-&-&-&-\\
63&-&-&-&-&-&-\\
64&-&-&-&-&-&-\\
65&-&-&-&-&-&-\\
a1&0.9997713231579505&0.9996423449804074&0.39081020755274243&0.30473288444715363&0.0005260225351049251&0.00043433260258977376\\
a2&-&-&-&-&-&-\\
a3&-&-&-&-&-&-\\
a4&-&-&-&-&-&-\\
a5&-&-&-&-&-&-\\
b1&0.9998044671107429&0.9596926293222853&0.94970000968092&0.9985090810848536&0.6814800772413885&0.9918865787160762\\
b2&-&-&-&-&-&-\\
b3&-&-&-&-&-&-\\
b4&-&-&-&-&-&-\\
b5&-&-&-&-&-&-\\
c1&0.9985244369966667&0.9985244369966667&0.9985987531405696&0.9923987920609455&0.9960472777460493&0.9985494671013193\\
c2&-&-&-&-&-&-\\
c3&-&-&-&-&-&-\\
c4&-&-&-&-&-&-\\
c5&-&-&-&-&-&-\\
d1&0.9998902814971403&0.9995043789171991&0.9998823578303255&0.9998902814971403&0.9997592928730361&0.9998841536599052\\
d2&-&-&-&-&-&-\\
d3&-&-&-&-&-&-\\
d4&-&-&-&-&-&-\\
d5&-&-&-&-&-&-\\
\bottomrule
\caption{p-value of GWO-MIR2 compared to others algorithm} \label{tabla:p-value GWO-MIR2}
\end{table}
