\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{SCA-QL4 p-value}\\
Inst. & BCL1 & QL1 & QL2 & QL3 & QL5 \\\hline\midrule
41&0.000&-&-&-&-\\
42&0.000&-&-&-&-\\
43&0.000&0.045&-&-&-\\
44&0.000&-&-&-&-\\
45&0.000&-&-&-&-\\
46&0.000&-&-&-&-\\
47&0.000&-&-&-&-\\
48&0.000&-&-&-&-\\
49&0.000&-&0.001&0.044&0.002\\
410&0.000&-&0.003&-&-\\
51&0.000&-&-&-&-\\
52&0.000&-&-&-&0.012\\
53&0.000&-&-&-&-\\
54&0.000&-&-&-&-\\
55&0.000&-&-&-&-\\
56&0.000&-&-&-&-\\
57&0.000&-&-&-&-\\
58&0.000&-&0.016&-&-\\
59&0.000&-&-&-&-\\
510&0.000&-&-&-&-\\
61&0.000&-&-&-&-\\
62&0.000&-&0.001&-&0.006\\
63&0.000&-&-&-&-\\
64&0.000&-&-&-&-\\
65&0.000&-&-&-&-\\
a1&0.000&-&0.022&-&0.018\\
a2&0.000&-&-&0.004&0.009\\
a3&0.000&-&-&-&-\\
a4&0.000&-&0.048&-&-\\
a5&0.000&-&-&-&-\\
b1&0.000&-&-&-&-\\
b2&0.000&-&-&0.014&0.005\\
b3&0.000&-&-&-&-\\
b4&0.000&-&-&-&0.026\\
b5&0.000&-&-&-&-\\
c1&0.001&-&-&-&-\\
c2&0.000&-&-&-&-\\
c3&0.000&-&-&-&-\\
c4&0.000&-&-&-&-\\
c5&0.000&-&0.042&-&-\\
d1&0.000&-&0.005&-&-\\
d2&0.000&-&-&-&-\\
d3&0.000&-&-&-&-\\
d4&0.000&-&-&-&-\\
d5&0.000&0.021&-&-&-\\
\bottomrule
\caption{p-value of SCA-QL4 compared to others algorithm} \label{tabla:p-value SCA-QL4}
\end{tabular}
