\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{GWO-QL3 p-value}\\
Inst. & BCL1 & QL1 & QL2 & QL4 & QL5 \\\hline\midrule
41&-&-&-&-&-\\
42&-&-&-&-&-\\
43&-&-&-&-&-\\
44&-&-&-&-&-\\
45&-&0.03&0.045&-&-\\
46&-&-&-&-&0.003\\
47&-&-&-&-&-\\
48&-&-&0.02&-&-\\
49&-&-&-&-&-\\
410&-&0.024&-&-&-\\
51&-&-&-&-&-\\
52&-&-&-&-&-\\
53&-&-&-&-&-\\
54&-&-&-&-&-\\
55&-&-&-&-&-\\
56&-&-&-&-&-\\
57&-&-&-&-&-\\
58&-&-&-&-&-\\
59&-&-&-&-&-\\
510&-&-&-&-&-\\
61&-&-&-&-&-\\
62&-&-&0.002&-&-\\
63&-&-&-&-&-\\
64&-&0.007&-&-&-\\
65&-&-&-&-&-\\
a1&-&-&-&0.001&0.000\\
a2&-&-&0.043&-&-\\
a3&-&-&-&-&-\\
a4&-&-&-&-&-\\
a5&-&-&-&-&-\\
b1&-&-&0.007&0.002&-\\
b2&-&-&-&-&-\\
b3&-&0.002&-&0.002&-\\
b4&-&-&-&-&-\\
b5&-&-&-&-&-\\
c1&-&-&-&-&-\\
c2&-&-&-&-&-\\
c3&-&-&-&-&-\\
c4&-&-&-&-&-\\
c5&-&-&-&-&-\\
d1&-&-&-&-&-\\
d2&-&-&-&-&-\\
d3&-&-&-&-&0.022\\
d4&-&-&-&-&-\\
d5&-&-&-&-&-\\
\bottomrule
\caption{p-value of GWO-QL3 compared to others algorithm} \label{tabla:p-value GWO-QL3}
\end{tabular}
