\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{GWO-QL4 p-value}\\
Inst. & BCL1 & QL1 & QL2 & QL3 & QL5 \\\hline\midrule
41&-&-&-&-&-\\
42&-&-&-&-&-\\
43&-&-&-&-&-\\
44&-&-&-&-&-\\
45&-&-&-&-&-\\
46&-&-&-&-&-\\
47&-&-&-&-&-\\
48&-&0.000&0.000&0.027&0.001\\
49&-&-&-&-&-\\
410&-&0.011&0.048&-&-\\
51&-&-&-&-&-\\
52&-&-&-&-&-\\
53&-&-&-&-&-\\
54&-&-&-&-&-\\
55&-&-&-&-&-\\
56&-&-&-&-&-\\
57&-&-&-&-&-\\
58&-&-&-&-&-\\
59&-&-&-&-&-\\
510&-&-&-&-&-\\
61&-&-&-&-&-\\
62&-&0.033&0.000&0.000&0.025\\
63&-&-&-&-&-\\
64&-&-&-&-&-\\
65&-&-&-&-&-\\
a1&-&-&-&-&-\\
a2&-&-&-&-&-\\
a3&-&-&-&-&-\\
a4&-&-&-&-&-\\
a5&-&-&0.002&-&0.016\\
b1&-&-&-&-&-\\
b2&-&-&-&-&-\\
b3&-&-&-&-&-\\
b4&-&-&-&-&0.008\\
b5&-&-&-&-&-\\
c1&-&-&-&-&-\\
c2&-&-&-&0.017&-\\
c3&-&-&-&-&-\\
c4&-&-&-&-&-\\
c5&-&-&-&-&-\\
d1&-&-&-&-&-\\
d2&-&-&-&-&-\\
d3&-&-&-&-&-\\
d4&-&-&-&0.012&-\\
d5&-&-&-&-&-\\
\bottomrule
\caption{p-value of GWO-QL4 compared to others algorithm} \label{tabla:p-value GWO-QL4}
\end{tabular}
