\begin{tabular}{cccccccc}\toprule & \multicolumn{6}{c|}{WOA-MIR2 p-value}\\
Inst. & BCL1 & QL1 & QL2 & QL3 & QL4 & QL5 \\\hline\midrule
41&0.9998560805575486&0.9998560805575486&0.9998642696739359&0.9998622548989609&0.9998591922251618&0.9998602185390774\\
42&-&-&-&-&-&-\\
43&-&-&-&-&-&-\\
44&-&-&-&-&-&-\\
45&-&-&-&-&-&-\\
46&-&-&-&-&-&-\\
47&-&-&-&-&-&-\\
48&-&-&-&-&-&-\\
49&-&-&-&-&-&-\\
410&-&-&-&-&-&-\\
51&0.9999337470432592&0.9999341331544295&0.9999364145394687&0.9999345175779782&0.9999352813802805&0.9999352813802805\\
52&-&-&-&-&-&-\\
53&-&-&-&-&-&-\\
54&-&-&-&-&-&-\\
55&-&-&-&-&-&-\\
56&-&-&-&-&-&-\\
57&-&-&-&-&-&-\\
58&-&-&-&-&-&-\\
59&-&-&-&-&-&-\\
510&-&-&-&-&-&-\\
61&0.9999341331544295&0.99993826998746&0.99993826998746&0.99993826998746&0.9999418585947507&0.9999418585947507\\
62&-&-&-&-&-&-\\
63&-&-&-&-&-&-\\
64&-&-&-&-&-&-\\
65&-&-&-&-&-&-\\
a1&0.9999333592399485&0.9999329697399769&0.9999364145394687&0.9999407989441277&0.9999360384862906&0.9999352813802805\\
a2&-&-&-&-&-&-\\
a3&-&-&-&-&-&-\\
a4&-&-&-&-&-&-\\
a5&-&-&-&-&-&-\\
b1&0.9992993492095199&0.9994636929268544&0.9996766028037956&0.9993492647502041&0.9994121096556088&0.9996766028037956\\
b2&-&-&-&-&-&-\\
b3&-&-&-&-&-&-\\
b4&-&-&-&-&-&-\\
b5&-&-&-&-&-&-\\
c1&0.9993078360588534&0.9993162556314611&0.9993162556314611&0.9993246081057838&0.9993078360588534&0.9994636929268544\\
c2&-&-&-&-&-&-\\
c3&-&-&-&-&-&-\\
c4&-&-&-&-&-&-\\
c5&-&-&-&-&-&-\\
d1&0.9992993492095199&0.9993653703733999&0.9996766028037956&0.9994121096556088&0.9996766028037956&0.9996766028037956\\
d2&-&-&-&-&-&-\\
d3&-&-&-&-&-&-\\
d4&-&-&-&-&-&-\\
d5&-&-&-&-&-&-\\
\bottomrule
\caption{p-value of WOA-MIR2 compared to others algorithm} \label{tabla:p-value WOA-MIR2}
\end{table}
