\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{WOA-QL4 p-value}\\
Inst. & BCL1 & QL1 & QL2 & QL3 & QL5 \\\hline\midrule
41&0.000&-&-&-&-\\
42&0.000&-&-&-&-\\
43&0.000&0.046&-&-&-\\
44&0.000&-&-&-&-\\
45&0.000&-&-&-&-\\
46&0.000&-&-&-&-\\
47&0.000&-&0.001&-&-\\
48&0.000&-&-&-&-\\
49&0.000&-&-&-&-\\
410&0.000&-&-&-&0.001\\
51&0.000&0.039&-&-&-\\
52&0.000&-&-&-&0.025\\
53&0.000&0.024&-&-&-\\
54&0.000&-&-&-&0.009\\
55&0.000&-&0.015&0.023&-\\
56&0.001&-&-&-&-\\
57&0.000&-&-&-&-\\
58&0.000&0.013&0.023&-&-\\
59&0.000&-&-&-&-\\
510&0.000&-&0.044&0.036&-\\
61&0.000&-&-&-&-\\
62&0.000&-&-&-&-\\
63&0.000&-&-&-&-\\
64&0.000&-&-&-&-\\
65&0.000&-&0.002&-&-\\
a1&0.000&0.013&-&0.019&-\\
a2&0.000&0.003&-&0.048&0.027\\
a3&0.000&-&-&-&-\\
a4&0.000&-&-&-&-\\
a5&0.000&-&-&-&-\\
b1&0.001&-&0.014&-&0.014\\
b2&0.000&-&-&-&-\\
b3&0.000&-&-&-&-\\
b4&0.000&-&-&-&-\\
b5&0.000&-&-&-&-\\
c1&0.001&-&-&-&-\\
c2&0.000&-&-&-&-\\
c3&0.000&-&-&0.018&-\\
c4&0.000&-&-&-&-\\
c5&0.000&-&-&0.023&-\\
d1&0.000&-&-&-&-\\
d2&0.000&-&-&-&-\\
d3&0.000&-&-&-&0.037\\
d4&0.000&-&-&-&-\\
d5&0.000&-&-&-&-\\
\bottomrule
\caption{p-value of WOA-QL4 compared to others algorithm} \label{tabla:p-value WOA-QL4}
\end{tabular}
