\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{HHO-QL3 p-value}\\
Inst. & BCL1 & QL1 & QL2 & QL4 & QL5 \\\hline\midrule
41&-&0.002&-&-&-\\
42&-&-&-&-&-\\
43&-&-&-&0.002&0.006\\
44&-&-&-&-&-\\
45&-&-&-&-&-\\
46&-&-&-&-&-\\
47&-&-&-&-&-\\
48&-&-&-&-&-\\
49&-&-&-&-&-\\
410&-&-&-&-&-\\
51&-&-&-&-&-\\
52&-&-&-&-&-\\
53&-&-&-&-&-\\
54&-&-&-&-&-\\
55&-&-&-&-&-\\
56&-&0.008&-&0.047&0.003\\
57&-&-&-&-&-\\
58&-&-&-&-&-\\
59&-&-&-&-&-\\
510&-&-&-&-&-\\
61&-&-&-&-&-\\
62&-&-&-&-&0.04\\
63&-&-&-&0.041&-\\
64&-&-&-&-&-\\
65&-&-&-&-&-\\
a1&-&-&-&-&-\\
a2&-&-&-&-&-\\
a3&-&-&-&-&-\\
a4&-&-&-&-&-\\
a5&-&0.000&-&-&-\\
b1&-&-&-&-&-\\
b2&-&-&-&-&-\\
b3&-&-&-&-&-\\
b4&-&-&0.015&-&0.015\\
b5&-&-&-&-&-\\
c1&-&-&-&-&-\\
c2&-&0.04&-&-&-\\
c3&-&-&-&-&-\\
c4&-&-&-&-&-\\
c5&-&-&-&-&-\\
d1&-&-&-&-&-\\
d2&-&-&-&-&-\\
d3&-&-&0.01&0.01&-\\
d4&-&-&-&-&-\\
d5&-&-&-&-&-\\
\bottomrule
\caption{p-value of HHO-QL3 compared to others algorithm} \label{tabla:p-value HHO-QL3}
\end{tabular}
