\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{WOA-QL3 p-value}\\
Inst. & BCL1 & QL1 & QL2 & QL4 & QL5 \\\hline\midrule
41&0.000&-&-&-&0.03\\
42&0.000&-&-&-&-\\
43&0.000&-&-&-&-\\
44&0.000&-&-&-&-\\
45&0.000&0.02&-&-&-\\
46&0.000&-&-&-&-\\
47&0.000&-&0.039&-&-\\
48&0.000&-&-&-&-\\
49&0.000&-&-&0.015&-\\
410&0.000&0.007&0.012&0.004&0.000\\
51&0.000&0.02&-&-&-\\
52&0.000&0.02&-&-&0.013\\
53&0.000&-&-&-&-\\
54&0.000&-&-&-&0.002\\
55&0.000&-&-&-&-\\
56&0.001&-&0.049&-&0.009\\
57&0.000&-&-&-&-\\
58&0.000&0.01&0.038&-&-\\
59&0.000&-&-&-&-\\
510&0.000&-&-&-&-\\
61&0.000&-&-&-&-\\
62&0.000&-&-&-&-\\
63&0.000&0.036&0.007&0.005&-\\
64&0.000&-&-&0.007&-\\
65&0.000&-&0.001&-&0.039\\
a1&0.000&-&-&-&-\\
a2&0.000&-&-&-&-\\
a3&0.000&-&-&-&-\\
a4&0.000&-&0.009&0.003&0.025\\
a5&0.000&-&-&-&-\\
b1&0.001&-&0.015&-&0.015\\
b2&0.000&-&-&0.022&-\\
b3&0.000&-&-&-&-\\
b4&0.000&-&-&0.002&0.002\\
b5&0.000&-&-&-&-\\
c1&0.001&-&-&-&-\\
c2&0.000&-&-&-&-\\
c3&0.000&-&-&-&-\\
c4&0.000&-&-&-&-\\
c5&0.000&-&-&-&-\\
d1&0.001&-&0.036&0.036&0.036\\
d2&0.000&0.038&0.038&0.038&0.038\\
d3&0.000&-&0.022&-&0.006\\
d4&0.000&-&-&-&-\\
d5&0.000&-&-&-&-\\
\bottomrule
\caption{p-value of WOA-QL3 compared to others algorithm} \label{tabla:p-value WOA-QL3}
\end{tabular}
