\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{GWO-QL2 p-value}\\
Inst. & BCL1 & QL1 & QL3 & QL4 & QL5 \\\hline\midrule
41&-&-&-&-&-\\
42&-&-&-&-&-\\
43&-&-&0.017&-&0.027\\
44&-&-&-&-&0.037\\
45&-&-&-&-&-\\
46&-&-&-&-&0.000\\
47&-&-&-&-&-\\
48&-&-&-&-&-\\
49&-&-&-&-&-\\
410&-&-&-&-&-\\
51&-&-&-&-&-\\
52&-&-&-&-&0.023\\
53&-&-&-&-&-\\
54&-&-&-&-&-\\
55&-&-&-&-&-\\
56&-&-&-&-&-\\
57&-&-&-&-&-\\
58&-&-&-&-&-\\
59&-&-&-&-&-\\
510&-&-&-&-&-\\
61&-&-&-&0.035&-\\
62&-&-&-&-&-\\
63&-&-&-&-&-\\
64&-&0.046&-&-&-\\
65&-&-&0.008&0.000&0.004\\
a1&-&-&-&0.012&0.005\\
a2&-&-&-&-&-\\
a3&-&-&-&-&-\\
a4&-&0.031&0.049&-&-\\
a5&-&-&-&-&-\\
b1&-&-&-&-&-\\
b2&-&-&-&-&-\\
b3&-&-&-&-&-\\
b4&-&-&-&-&-\\
b5&-&-&-&-&-\\
c1&-&-&0.001&-&0.047\\
c2&-&-&0.028&-&-\\
c3&-&-&-&-&-\\
c4&-&-&-&-&-\\
c5&-&-&-&-&-\\
d1&-&-&0.038&-&-\\
d2&-&-&-&-&-\\
d3&-&0.003&0.036&0.004&0.000\\
d4&-&-&0.005&-&-\\
d5&-&-&-&-&-\\
\bottomrule
\caption{p-value of GWO-QL2 compared to others algorithm} \label{tabla:p-value GWO-QL2}
\end{tabular}
