\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{SCA-QL5 p-value}\\
Inst. & BCL1 & QL1 & QL2 & QL3 & QL4 \\\hline\midrule
41&0.000&-&-&-&-\\
42&0.000&-&-&-&-\\
43&0.000&0.000&0.004&0.005&0.03\\
44&0.000&-&0.048&-&-\\
45&0.000&-&-&-&-\\
46&0.000&-&-&-&-\\
47&0.000&-&-&-&-\\
48&0.000&-&-&-&-\\
49&0.000&-&-&-&-\\
410&0.000&-&0.036&-&-\\
51&0.000&-&-&-&0.029\\
52&0.000&-&-&-&-\\
53&0.000&-&-&0.031&0.006\\
54&0.000&0.023&-&-&0.03\\
55&0.000&-&-&-&-\\
56&0.000&-&-&-&-\\
57&0.000&-&-&-&-\\
58&0.000&-&-&-&-\\
59&0.000&-&-&-&-\\
510&0.000&-&0.024&-&-\\
61&0.000&-&-&-&-\\
62&0.000&-&-&-&-\\
63&0.000&-&-&-&-\\
64&0.000&-&0.006&-&-\\
65&0.000&-&-&0.021&-\\
a1&0.000&-&-&-&-\\
a2&0.000&-&-&-&-\\
a3&0.000&-&-&-&-\\
a4&0.000&-&0.014&-&-\\
a5&0.000&-&-&-&-\\
b1&0.000&-&-&-&-\\
b2&0.000&-&-&-&-\\
b3&0.000&-&-&-&-\\
b4&0.000&-&-&-&-\\
b5&0.000&-&-&-&-\\
c1&0.001&-&-&-&0.007\\
c2&0.000&-&-&-&-\\
c3&0.000&-&-&-&-\\
c4&0.000&-&-&-&-\\
c5&0.000&-&-&-&-\\
d1&0.001&-&-&-&-\\
d2&0.000&-&-&-&-\\
d3&0.000&-&-&-&-\\
d4&0.000&-&-&-&-\\
d5&0.000&0.048&-&-&-\\
\bottomrule
\caption{p-value of SCA-QL5 compared to others algorithm} \label{tabla:p-value SCA-QL5}
\end{tabular}
