\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{HHO-QL5 p-value}\\
Inst. & BCL1 & QL1 & QL2 & QL3 & QL4 \\\hline\midrule
41&-&-&-&-&-\\
42&-&-&-&0.001&-\\
43&-&-&-&-&-\\
44&-&-&-&-&-\\
45&-&-&-&-&-\\
46&-&-&-&-&-\\
47&-&0.007&-&0.000&-\\
48&-&-&-&-&-\\
49&-&-&-&-&0.022\\
410&-&-&0.036&0.000&0.005\\
51&-&-&-&-&-\\
52&-&-&0.011&-&-\\
53&-&-&-&-&-\\
54&-&-&0.048&0.044&-\\
55&-&-&-&-&-\\
56&-&-&-&-&-\\
57&-&-&-&-&-\\
58&-&-&-&-&-\\
59&-&-&-&-&-\\
510&-&-&-&-&-\\
61&-&-&-&-&-\\
62&-&-&-&-&-\\
63&-&-&-&-&0.014\\
64&-&-&-&-&-\\
65&-&-&-&-&-\\
a1&-&-&-&-&0.048\\
a2&-&-&-&-&-\\
a3&-&-&-&0.011&-\\
a4&-&-&-&-&-\\
a5&-&0.002&-&-&-\\
b1&-&-&-&-&-\\
b2&-&-&-&-&-\\
b3&-&-&-&-&-\\
b4&-&-&-&-&-\\
b5&-&-&-&0.015&-\\
c1&-&-&-&-&-\\
c2&-&-&-&-&-\\
c3&-&-&0.007&0.001&0.013\\
c4&-&-&-&-&-\\
c5&-&-&-&-&-\\
d1&-&-&-&-&-\\
d2&-&-&-&0.006&-\\
d3&-&-&-&-&-\\
d4&-&-&-&-&-\\
d5&-&-&-&-&-\\
\bottomrule
\caption{p-value of HHO-QL5 compared to others algorithm} \label{tabla:p-value HHO-QL5}
\end{tabular}
