\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{WOA-QL2 p-value}\\
Inst. & BCL1 & QL1 & QL3 & QL4 & QL5 \\\hline\midrule
41&0.000&-&-&-&0.034\\
42&0.000&-&-&-&-\\
43&0.000&-&-&-&-\\
44&0.000&-&-&-&-\\
45&0.000&0.000&-&0.046&0.022\\
46&0.000&0.002&0.045&0.024&-\\
47&0.000&-&-&-&-\\
48&0.000&-&0.032&-&0.022\\
49&0.000&-&-&0.02&-\\
410&0.000&-&-&-&0.017\\
51&0.000&0.01&-&-&-\\
52&0.000&-&-&-&-\\
53&0.000&-&-&-&-\\
54&0.000&-&-&-&0.028\\
55&0.000&-&-&-&-\\
56&0.001&-&-&-&-\\
57&0.000&-&-&-&-\\
58&0.000&-&-&-&-\\
59&0.000&-&0.046&-&0.016\\
510&0.000&-&-&-&-\\
61&0.000&-&-&-&-\\
62&0.000&0.042&0.000&0.003&0.013\\
63&0.000&-&-&-&-\\
64&0.000&-&-&0.017&-\\
65&0.001&-&-&-&-\\
a1&0.000&0.03&-&-&-\\
a2&0.000&0.017&-&-&-\\
a3&0.000&-&-&-&-\\
a4&0.000&-&-&-&-\\
a5&0.000&-&-&-&-\\
b1&0.000&-&-&-&-\\
b2&0.000&0.023&-&0.002&-\\
b3&0.000&-&-&-&-\\
b4&0.000&-&-&0.002&0.002\\
b5&0.000&-&-&-&0.034\\
c1&0.001&-&-&-&-\\
c2&0.000&-&-&-&-\\
c3&0.000&-&-&-&-\\
c4&0.000&-&-&-&-\\
c5&0.000&-&-&-&-\\
d1&0.000&-&-&-&-\\
d2&0.000&-&-&-&-\\
d3&0.000&-&-&-&-\\
d4&0.000&-&-&-&-\\
d5&0.000&-&0.029&0.004&0.008\\
\bottomrule
\caption{p-value of WOA-QL2 compared to others algorithm} \label{tabla:p-value WOA-QL2}
\end{tabular}
