\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{WOA-BCL1 p-value}\\
Inst. & QL1 & QL2 & QL3 & QL4 & QL5 \\\hline\midrule
41&-&-&-&-&-\\
42&-&-&-&-&-\\
43&-&-&-&-&-\\
44&-&-&-&-&-\\
45&-&-&-&-&-\\
46&-&-&-&-&-\\
47&-&-&-&-&-\\
48&-&-&-&-&-\\
49&-&-&-&-&-\\
410&-&-&-&-&-\\
51&-&-&-&-&-\\
52&-&-&-&-&-\\
53&-&-&-&-&-\\
54&-&-&-&-&-\\
55&-&-&-&-&-\\
56&-&-&-&-&-\\
57&-&-&-&-&-\\
58&-&-&-&-&-\\
59&-&-&-&-&-\\
510&-&-&-&-&-\\
61&-&-&-&-&-\\
62&-&-&-&-&-\\
63&-&-&-&-&-\\
64&-&-&-&-&-\\
65&-&-&-&-&-\\
a1&-&-&-&-&-\\
a2&-&-&-&-&-\\
a3&-&-&-&-&-\\
a4&-&-&-&-&-\\
a5&-&-&-&-&-\\
b1&-&-&-&-&-\\
b2&-&-&-&-&-\\
b3&-&-&-&-&-\\
b4&-&-&-&-&-\\
b5&-&-&-&-&-\\
c1&-&-&-&-&-\\
c2&-&-&-&-&-\\
c3&-&-&-&-&-\\
c4&-&-&-&-&-\\
c5&-&-&-&-&-\\
d1&-&-&-&-&-\\
d2&-&-&-&-&-\\
d3&-&-&-&-&-\\
d4&-&-&-&-&-\\
d5&-&-&-&-&-\\
\bottomrule
\caption{p-value of WOA-BCL1 compared to others algorithm} \label{tabla:p-value WOA-BCL1}
\end{tabular}
