\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{HHO-QL2 p-value}\\
Inst. & BCL1 & QL1 & QL3 & QL4 & QL5 \\\hline\midrule
41&-&0.007&-&-&-\\
42&-&-&0.01&-&-\\
43&-&-&-&0.028&0.035\\
44&-&-&-&-&-\\
45&-&-&-&-&-\\
46&-&-&-&-&-\\
47&-&-&-&-&-\\
48&-&-&-&-&-\\
49&-&-&-&-&-\\
410&-&-&-&0.028&-\\
51&-&-&-&-&-\\
52&-&-&-&-&-\\
53&-&-&-&-&-\\
54&-&-&-&-&-\\
55&-&-&-&-&-\\
56&-&0.02&-&-&0.018\\
57&-&-&-&-&-\\
58&-&-&-&-&-\\
59&-&-&-&-&-\\
510&-&-&-&-&-\\
61&-&-&-&-&-\\
62&-&-&-&-&0.037\\
63&-&-&-&-&-\\
64&-&0.015&0.049&0.049&0.013\\
65&-&-&-&-&-\\
a1&-&-&-&-&-\\
a2&-&-&-&-&0.043\\
a3&-&-&-&-&-\\
a4&-&-&-&-&-\\
a5&-&0.001&-&-&-\\
b1&-&-&-&-&-\\
b2&-&-&-&-&-\\
b3&-&-&-&-&-\\
b4&-&-&-&-&-\\
b5&-&-&0.015&-&-\\
c1&-&-&-&-&-\\
c2&-&0.013&-&0.02&-\\
c3&-&-&-&-&-\\
c4&-&0.011&-&0.04&-\\
c5&-&-&0.042&-&-\\
d1&-&-&-&-&-\\
d2&-&-&0.037&-&-\\
d3&-&-&-&-&-\\
d4&-&-&-&-&-\\
d5&-&-&-&-&-\\
\bottomrule
\caption{p-value of HHO-QL2 compared to others algorithm} \label{tabla:p-value HHO-QL2}
\end{tabular}
