\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{GWO-QL5 p-value}\\
Inst. & BCL1 & QL1 & QL2 & QL3 & QL4 \\\hline\midrule
41&-&-&-&-&-\\
42&-&-&-&-&-\\
43&-&-&-&-&-\\
44&-&-&-&-&-\\
45&-&-&-&-&-\\
46&-&-&-&-&-\\
47&-&-&-&-&-\\
48&-&-&0.026&-&-\\
49&-&-&-&-&-\\
410&-&0.042&-&-&-\\
51&-&-&-&-&-\\
52&-&-&-&-&-\\
53&-&-&-&-&-\\
54&-&-&0.025&-&0.034\\
55&-&-&0.044&-&-\\
56&-&-&-&-&0.022\\
57&-&-&-&-&-\\
58&-&-&-&0.028&-\\
59&-&-&-&-&-\\
510&-&-&-&-&-\\
61&-&-&-&-&0.023\\
62&-&-&0.005&-&-\\
63&-&-&-&-&-\\
64&-&0.003&-&-&0.028\\
65&-&-&-&-&-\\
a1&-&-&-&-&-\\
a2&-&-&-&-&-\\
a3&-&-&-&-&-\\
a4&-&0.028&-&0.049&-\\
a5&-&-&0.043&-&-\\
b1&-&-&-&-&0.015\\
b2&-&-&-&-&-\\
b3&-&0.009&-&-&0.012\\
b4&-&-&-&-&-\\
b5&-&-&-&-&-\\
c1&-&-&-&0.000&-\\
c2&-&-&-&0.043&-\\
c3&-&-&-&-&-\\
c4&-&-&-&-&-\\
c5&-&-&-&-&-\\
d1&-&-&-&-&-\\
d2&-&-&-&0.023&-\\
d3&-&-&-&-&-\\
d4&-&-&-&0.005&-\\
d5&-&-&0.008&0.021&0.007\\
\bottomrule
\caption{p-value of GWO-QL5 compared to others algorithm} \label{tabla:p-value GWO-QL5}
\end{tabular}
