\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{WOA-QL5 p-value}\\
Inst. & BCL1 & QL1 & QL2 & QL3 & QL4 \\\hline\midrule
41&0.000&-&-&-&-\\
42&0.000&-&-&-&-\\
43&0.000&-&-&-&-\\
44&0.000&-&0.031&-&0.014\\
45&0.000&-&-&-&-\\
46&0.000&-&-&-&-\\
47&0.000&-&0.039&-&-\\
48&0.000&-&-&-&-\\
49&0.000&-&-&-&-\\
410&0.000&-&-&-&-\\
51&0.000&0.047&-&-&-\\
52&0.000&-&-&-&-\\
53&0.000&0.002&-&-&-\\
54&0.000&-&-&-&-\\
55&0.000&-&0.01&0.017&-\\
56&0.001&-&-&-&-\\
57&0.000&-&-&-&0.034\\
58&0.000&0.013&0.023&-&-\\
59&0.000&-&-&-&-\\
510&0.000&-&0.013&0.012&-\\
61&0.000&0.025&-&-&-\\
62&0.000&-&-&-&-\\
63&0.000&-&-&-&-\\
64&0.000&0.004&0.012&0.018&0.000\\
65&0.000&-&-&-&-\\
a1&0.000&-&-&-&-\\
a2&0.000&-&-&-&-\\
a3&0.000&-&-&-&-\\
a4&0.000&-&-&-&-\\
a5&0.000&-&-&-&-\\
b1&0.000&-&-&-&-\\
b2&0.000&-&-&-&0.008\\
b3&0.000&-&-&-&-\\
b4&0.000&-&-&-&-\\
b5&0.000&-&-&-&-\\
c1&0.000&-&-&-&-\\
c2&0.000&-&-&-&-\\
c3&0.000&-&-&0.008&-\\
c4&0.000&-&-&-&-\\
c5&0.000&-&-&-&-\\
d1&0.000&-&-&-&-\\
d2&0.000&-&-&-&-\\
d3&0.000&-&-&-&-\\
d4&0.000&-&-&0.046&-\\
d5&0.000&-&-&-&-\\
\bottomrule
\caption{p-value of WOA-QL5 compared to others algorithm} \label{tabla:p-value WOA-QL5}
\end{tabular}
