\begin{tabular}{cccccccc}\toprule & \multicolumn{6}{c|}{SCA-MIR2 p-value}\\
Inst. & BCL1 & QL1 & QL2 & QL3 & QL4 & QL5 \\\hline\midrule
41&0.9998529194692304&0.9998591922251618&0.999853978682838&0.9998581604674815&0.9998581604674815&0.9998581604674815\\
42&-&-&-&-&-&-\\
43&-&-&-&-&-&-\\
44&-&-&-&-&-&-\\
45&-&-&-&-&-&-\\
46&-&-&-&-&-&-\\
47&-&-&-&-&-&-\\
48&-&-&-&-&-&-\\
49&-&-&-&-&-&-\\
410&-&-&-&-&-&-\\
51&0.9998560805575486&0.9998581604674815&0.999853978682838&0.999853978682838&0.9998642696739359&0.9998591922251618\\
52&-&-&-&-&-&-\\
53&-&-&-&-&-&-\\
54&-&-&-&-&-&-\\
55&-&-&-&-&-&-\\
56&-&-&-&-&-&-\\
57&-&-&-&-&-&-\\
58&-&-&-&-&-&-\\
59&-&-&-&-&-&-\\
510&-&-&-&-&-&-\\
61&0.9996789556020677&0.9996963592089506&0.9997020120308464&0.9996963592089506&0.9996935051155137&0.9997103536913613\\
62&-&-&-&-&-&-\\
63&-&-&-&-&-&-\\
64&-&-&-&-&-&-\\
65&-&-&-&-&-&-\\
a1&0.999853978682838&0.999853978682838&0.9998749707886277&0.9998622548989609&0.999887685100862&0.9998652690067567\\
a2&-&-&-&-&-&-\\
a3&-&-&-&-&-&-\\
a4&-&-&-&-&-&-\\
a5&-&-&-&-&-&-\\
b1&0.9998529194692304&0.9998768483640103&0.9998823578303255&0.9998768483640103&0.9998823578303255&0.9998902814971403\\
b2&-&-&-&-&-&-\\
b3&-&-&-&-&-&-\\
b4&-&-&-&-&-&-\\
b5&-&-&-&-&-&-\\
c1&0.9993162556314611&0.9993967912773696&0.9993246081057838&0.9993246081057838&0.9993246081057838&0.9993246081057838\\
c2&-&-&-&-&-&-\\
c3&-&-&-&-&-&-\\
c4&-&-&-&-&-&-\\
c5&-&-&-&-&-&-\\
d1&0.6955568474883989&0.9993653703733999&0.9988261690210756&0.9982696134104407&0.9991859696866372&0.9975694287338361\\
d2&-&-&-&-&-&-\\
d3&-&-&-&-&-&-\\
d4&-&-&-&-&-&-\\
d5&-&-&-&-&-&-\\
\bottomrule
\caption{p-value of SCA-MIR2 compared to others algorithm} \label{tabla:p-value SCA-MIR2}
\end{table}
