\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{SCA-QL2 p-value}\\
Inst. & BCL1 & QL1 & QL3 & QL4 & QL5 \\\hline\midrule
41&0.000&-&-&-&-\\
42&0.000&-&-&-&-\\
43&0.000&-&-&-&-\\
44&0.000&-&-&-&-\\
45&0.000&-&-&-&-\\
46&0.000&-&-&0.027&-\\
47&0.000&-&-&-&0.027\\
48&0.000&-&-&-&-\\
49&0.000&-&-&-&-\\
410&0.000&-&-&-&-\\
51&0.000&-&-&-&-\\
52&0.000&-&-&-&0.028\\
53&0.000&-&0.047&0.012&-\\
54&0.000&0.003&-&0.007&-\\
55&0.000&-&-&-&-\\
56&0.000&-&-&-&-\\
57&0.000&-&-&0.024&-\\
58&0.000&-&-&-&-\\
59&0.000&-&-&-&-\\
510&0.000&-&-&-&-\\
61&0.000&-&0.026&-&-\\
62&0.000&-&-&-&-\\
63&0.000&-&0.029&-&0.025\\
64&0.000&-&-&-&-\\
65&0.000&-&-&-&-\\
a1&0.000&-&-&-&-\\
a2&0.000&-&-&-&-\\
a3&0.000&-&0.032&-&-\\
a4&0.000&-&-&-&-\\
a5&0.000&-&-&-&-\\
b1&0.000&-&-&-&-\\
b2&0.000&-&-&-&-\\
b3&0.000&-&-&-&-\\
b4&0.000&-&-&-&-\\
b5&0.000&-&-&-&-\\
c1&0.001&-&-&0.014&-\\
c2&0.000&-&-&-&0.036\\
c3&0.000&-&-&-&-\\
c4&0.000&0.006&0.044&0.02&0.002\\
c5&0.000&-&-&-&-\\
d1&0.000&-&-&-&-\\
d2&0.000&-&-&0.007&0.037\\
d3&0.000&-&-&-&-\\
d4&0.000&-&-&-&-\\
d5&0.000&-&-&-&-\\
\bottomrule
\caption{p-value of SCA-QL2 compared to others algorithm} \label{tabla:p-value SCA-QL2}
\end{tabular}
