\begin{tabular}{c|ccccccc}\toprule & \multicolumn{5}{c|}{HHO-QL4 p-value}\\
Inst. & BCL1 & QL1 & QL2 & QL3 & QL5 \\\hline\midrule
41&-&0.018&-&-&-\\
42&-&0.022&0.013&0.000&0.032\\
43&-&-&-&-&-\\
44&-&-&-&0.049&0.04\\
45&-&-&-&-&-\\
46&-&-&-&-&-\\
47&-&0.006&-&0.000&-\\
48&-&-&-&-&-\\
49&-&-&-&-&-\\
410&-&-&-&-&-\\
51&-&-&-&-&-\\
52&-&-&0.047&-&-\\
53&-&-&-&-&-\\
54&-&-&0.019&0.024&-\\
55&-&0.007&0.006&0.021&0.004\\
56&-&-&-&-&-\\
57&-&-&-&-&-\\
58&-&-&-&-&-\\
59&-&-&0.034&0.009&0.004\\
510&-&-&-&-&-\\
61&-&-&-&-&-\\
62&-&-&-&-&-\\
63&-&-&-&-&-\\
64&-&-&-&-&-\\
65&-&-&-&-&-\\
a1&-&-&-&-&-\\
a2&-&-&-&-&-\\
a3&-&-&-&-&-\\
a4&-&-&-&-&-\\
a5&-&0.000&0.008&0.016&0.006\\
b1&-&-&-&-&-\\
b2&-&-&-&-&-\\
b3&-&-&-&-&-\\
b4&-&-&-&-&-\\
b5&-&-&-&0.005&-\\
c1&-&-&-&-&-\\
c2&-&-&-&-&-\\
c3&-&-&-&-&-\\
c4&-&-&-&-&-\\
c5&-&-&-&-&-\\
d1&-&-&-&-&-\\
d2&-&-&-&0.005&-\\
d3&-&-&-&-&-\\
d4&-&-&-&-&-\\
d5&-&-&-&-&-\\
\bottomrule
\caption{p-value of HHO-QL4 compared to others algorithm} \label{tabla:p-value HHO-QL4}
\end{tabular}
